[33m8bf759f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m casi final
[33mf0ca121[m[33m ([m[1;31morigin/main[m[33m)[m Fin fase sin PDF
[33mb02dd92[m Merge branch 'main' of https://github.com/BryanCruz94/BitacoraEspe_DS
[33m59cbea2[m Nuevo trabajo
[33m200fb50[m ultimo
[33m8091de1[m mis cambios 2
[33m987b49e[m Merge branch 'main' of https://github.com/BryanCruz94/BitacoraEspe_DS
[33m143e558[m mis cambios
[33mb4dd1db[m cambios2.0
[33m7382188[m Casi Listo para presentar
